---
version: '1'
task_definition:
  ecs_network_mode: awsvpc
  task_role_arn: $TASK_ROLE
  task_execution_role: $TASK_EXEC_ROLE
  task_size:
    cpu_limit: 256
    mem_limit: 512
  services:
    web:
      essential: true
    api:
      essential: true
    back:
      essential: true
      secrets:
        - value_from: $DB_ADMIN_ARN
          name: DB_ADMIN
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - $SUBNET_0
        - $SUBNET_1
      security_groups:
        - $APP_SECURITY_GROUP
      assign_public_ip: ENABLED

